<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jhuan Tsis</title>
    <style>
        h1 {
            color: rgba(40, 228, 20, 0.644);
        }

        h2{
            color: rgba(42, 181, 24, 0.342);
        }
        h3 {
            color: rgb(25, 0, 255);
        }

        #sparal {
            text-align: left;
            color: rgb(255, 0, 0);
        }

        ="paral">lista desordenada
    </style>

</head>

<body>

    <h1>Minecraft</h1>
    <h2>Melhor Jogo</h2>
    <p>Nesse jogo o céu é o limite, você vai se imprecionar com tamanha qualidade gráfica.</p>
    </p><img src="mine.jfif" alt="capa do jogo:minecraft">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.minecraft.net%2Fpt-br&psig=AOvVaw1xdCnkkHOe2RB9WerkWFk0&ust=1676135207832000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCMjh7bG4i_0CFQAAAAAdAAAAABAD" alt="creeper um mob do jogo minecraft">
    <h3>lista ordenada</h3>
    <ol>
        <li>pepsi</li>
        <li>macarrão</li>
        <li>miojo</li>
    </ol>
    <h3 id="sparal">lista desordenada</h3>
    <ul>
        <li>salada</li>
        <li>frango</li>
        <li>ovo</li>
    </ul>


</body>

</html>